# MsWordDiff

./: .gitignore  claude.md  readme.md
TestResults/: ExcelTests-windows-net10.0-report.html  Tests-windows-net10.0-report.html
src/: Directory.Build.props  Directory.Packages.props  MsOfficeDiff.slnx  MsWordDiff.slnx  appveyor.yml  intro.include.md  mdsnippets.json  nuget.md
src/ExcelTests/: CommandParsingTests.cs  FindExecutableTests.cs  GlobalUsings.cs  ModuleInitializer.cs  SettingsTests.cs  VerifyChecksTests.cs  input.source.xlsx  input.target.xlsx
src/MsExcelDiff/: CompareCommand.cs  DependencyInjectionTypeActivator.cs  GlobalUsings.cs  Logging.cs  MsExcelDiff.csproj  Program.cs  SetSpreadsheetComparePathCommand.cs  Settings.cs  SettingsCommand.cs  SettingsManager.cs  SpreadsheetCompare.cs  TempFiles.cs  WindowLayout.cs
src/MsExcelDiff.Tests/: ConcurrentLaunchTests.cs  LaunchTests.cs  TempFilesTests.cs
src/MsExcelTests/: CommandParsingTests.HelpOption_ShowsHelp.verified.txt  CommandParsingTests.MissingBothArguments_ReturnsError.verified.txt  CommandParsingTests.MissingSingleArgument_ReturnsError.verified.txt  CommandParsingTests.NonExistentFile_ReturnsError.verified.txt  FindExecutableTests.cs  LaunchTests.cs  MsExcelTests.csproj  SetPathCommandTests.cs  input.source.xlsx  input.target.xlsx
src/MsWordDiff/: CompareCommand.cs  DependencyInjectionTypeActivator.cs  FileWatcherManager.cs  GlobalUsings.cs  JobObject.cs  Logging.cs  MsWordDiff.csproj  Program.cs  SetQuietCommand.cs  Settings.cs  SettingsCommand.cs  SettingsManager.cs  Word.cs
src/MsWordDiff.ShellExtension/: CompareContextMenu.cs  GlobalUsings.cs  Interop.cs  MsWordDiff.ShellExtension.csproj
src/MsWordDiff.Tests/: ProcessCleanupTests.cs  Test.cs
src/MsWordTests/: CommandParsingTests.HelpOption_ShowsHelp.verified.txt  CommandParsingTests.MissingSingleArgument_ReturnsError.verified.txt  CommandParsingTests.MissingSingleArgument_ReturnsErrorWithArgumentName.verified.txt  CommandParsingTests.NonExistentFile_ReturnsErrorWithFilePath.verified.txt  ModuleInitializer.cs  MsWordTests.csproj  QuietOptionTests.cs  SettingsTests.cs  Test.cs
src/Tests/: CommandParsingTests.HelpOption_ShowsHelp.verified.txt  CommandParsingTests.MissingBothArguments_ReturnsError.verified.txt  CommandParsingTests.MissingBothArguments_ReturnsErrorWithArgumentNames.verified.txt  CommandParsingTests.MissingSingleArgument_ReturnsError.verified.txt  CommandParsingTests.NonExistentFile_ReturnsError.verified.txt  CommandParsingTests.cs  FileWatcherManagerTests.cs  GlobalUsings.cs  ModuleInitializer.cs  QuietOptionTests.QuietOption_ShowsInHelp.verified.txt  QuietOptionTests.cs  SettingsTests.cs  SourceDocumentsVisibleTests.cs  Test.cs  Tests.csproj
