<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- COM hosting -->
    <EnableComHosting>true</EnableComHosting>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

</Project>
